rocketship simulator 1/MainWindow.xaml

<Window x:Class="rocketship_simulator_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rocketship_simulator_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_numrockets" Content="Rockets" HorizontalAlignment="Left" Height="27" Margin="33,121,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txt_numrockets" HorizontalAlignment="Left" Height="34" Margin="33,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="txt_numrockets_TextChanged"/>
        <Label x:Name="lbl_fuel" Content="Fuel (L)" HorizontalAlignment="Left" Height="27" Margin="137,121,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.466,0.124"/>
        <TextBox x:Name="txt_fuel" HorizontalAlignment="Left" Height="34" Margin="137,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="txt_fuel_TextChanged"/>
        <Label x:Name="lbl_passengers" Content="Passengers&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="242,121,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txt_passengers" HorizontalAlignment="Left" Height="34" Margin="242,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextChanged="txt_passengers_TextChanged"/>
        <Button x:Name="btn_launch" Content="Launch" HorizontalAlignment="Left" Height="112" Margin="10,297,0,0" VerticalAlignment="Top" Width="772" Click="btn_launch_Click"/>
        <Button x:Name="btn_Quit" Content="Quit" HorizontalAlignment="Left" Height="39" Margin="710,10,0,0" VerticalAlignment="Top" Width="72" Click="btn_Quit_Click"/>
        <ComboBox x:Name="cmb_rocket" HorizontalAlignment="Left" Height="30" Margin="33,225,0,0" VerticalAlignment="Top" Width="278" SelectionChanged="cmb_rocket_SelectionChanged">
            <ComboBoxItem Content="Vega" HorizontalAlignment="Left" Width="276"/>
            <ComboBoxItem Content="Soyuz ST" HorizontalAlignment="Left" Width="276"/>
            <ComboBoxItem Content="Ariane 5" HorizontalAlignment="Left" Width="276"/>
            <ComboBoxItem Content="Saturn V" HorizontalAlignment="Left" Width="276"/>
        </ComboBox>
        <Image Margin="10,10,252,337" Source="Cool Text - RocketShip Sim 424004266039960.png" Stretch="Fill"/>
    </Grid>
</Window>
